REACT_APP_API_URL="https://social-media-node-api.herokuapp.com/api"

REACT_APP_PUBLIC_FOLDER="https://social-media-node-api.herokuapp.com/images"

REACT_APP_API_URL_1="http://localhost:8800/api"

REACT_APP_PUBLIC_FOLDER_1 = http://localhost:8800/images
