REACT_APP_API_URL_1="https://social-media-node-api.herokuapp.com/api"

REACT_APP_PUBLIC_FOLDER_1="https://social-media-node-api.herokuapp.com/images"

REACT_APP_API_URL="http://localhost:8800/api"

REACT_APP_PUBLIC_FOLDER = http://localhost:8800/images
